Arthur
Era uma vez um jovem chamado Pedro ...


-------------------------------------------------------------------
Manuela
Isso mudou drásticamente a vida dele, pois ela tinha sido o 
seu primeiro amor. Após muito tempo de discussão entre ambos,
chegaram a uma conclusão.

-------------------------------------------------------------------
Maria Clara
E agora ele tem que viver ...


--------------------------------------------------------------------
Paloma
Dez anos depois, Pedro descobre ...


--------------------------------------------------------------------
Valetinne
Mesmo assim ele ...
ele percebeu que ele nunca encontraria um amor verdadeiro ele 
viu que passaria a eternidade sozinho, conformado com isso ela nao 
seja mais estar vivo, depois de tanta decpçoes com a sua ex dona
reloginha ela era loire usava rosa e uma calça jeans des da ultima 
vez que se viram. porem ele finalmente percebeu que antes de 
conheçer a doçura de alguem e necessario sentir o gosto de sua armagura,
dito isto ele foi embora, em busca da sua propia felicidade.
porem infelizmente entes de ser feliz ele caiu num buraco e ficou 
la ate o fim, pensando o porque ele nao aproveitou sua vida e porque
ele a desperdiçou com pessoas que nem ligavam para ele.infelizmente 
ele veio a falencia querendo voltar para um tempo que nao vai mais chorar



---------------------------------------------------------------------