Lorenzo
Era uma vez um jovem chamado


-------------------------------------------------------------------
Helena
Isso mudou drásticamente a vida dele pois ele era um homem extremamente medroso. 
Toda a situação o assustou muito a ponto de ele voltar a morar com os pais e nunca mais sair de casa. 
Ele se tornou extremamente paranóico e uma pessoa muito desagradável para seus amigos e familiares.

-------------------------------------------------------------------
Giovana 
E agora ele tem que viver 


--------------------------------------------------------------------
Giovanna
Dez anos depois o jovem ainda carregava as cicatrizes dos eventos que haviam mudado sua vida.
O tempo passou, mas essas memórias o assombravam diariamente.

--------------------------------------------------------------------
Vitoria
Mesmo assim ele não desistiu do seu sonho de ser mágico, treinou dia após dia. 
Seu treino consistia em 100 flexões, corrida atrás de coelho, empilhamento de 
cartas e adivinhar o futuro das pessoas. 



---------------------------------------------------------------------
Mateus
E por fim, no seu jogo de futebol mais importante da carreira, o protagonista recebeu o passe do Iarley e,
numa arrancada em velocidade, chutou encobrindo Victor Valdes e fez o gol que consagrava Internacional campeão
do campeonato Mundial da FIFA.